<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.ghostapps.placapp.viewModel.gameScore.GameScoreViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gameScoreGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.45" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gameScoreGuidelineAway"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.55" />

        <!-- Home team -->
        <TextView
            android:id="@+id/gameScoreHomeTeamName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@={viewModel.homeTeamName}"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="@id/gameScoreSetHomeTeamScore"
            app:layout_constraintStart_toEndOf="@id/gameScoreGuideline"
            app:layout_constraintStart_toStartOf="@id/gameScoreSetHomeTeamScore"
            app:layout_constraintTop_toBottomOf="@id/gameScoreSetHomeTeamScore"
            tools:text="MANDANTE" />

        <TextView
            android:id="@+id/gameScoreSetHomeTeamScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@={viewModel.formattedSetHomeTeamScore}"
            android:textSize="50sp"
            app:layout_constraintEnd_toStartOf="@id/gameScoreGuideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="0"/>

        <TextView
            android:id="@+id/gameScoreHomeTeamScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{_ -> viewModel.onHomeTeamIncrease()}"
            android:text="@={viewModel.formattedHomeTeamScore}"
            android:textSize="150sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/gameScoreGuideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/gameScoreSetHomeTeamScore"
            tools:text="00" />

        <!-- Away team -->
        <TextView
            android:id="@+id/gameScoreAwayTeamName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@={viewModel.awayTeamName}"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="@id/gameScoreSetAwayTeamScore"
            app:layout_constraintStart_toEndOf="@id/gameScoreGuidelineAway"
            app:layout_constraintStart_toStartOf="@id/gameScoreSetAwayTeamScore"
            app:layout_constraintTop_toBottomOf="@id/gameScoreSetAwayTeamScore"
            tools:text="VISITANTE" />

        <TextView
            android:id="@+id/gameScoreSetAwayTeamScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@{viewModel.formattedSetAwayTeamScore}"
            android:textSize="50sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/gameScoreGuidelineAway"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="0"/>


        <TextView
            android:id="@+id/gameScoreAwayTeamScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{_ -> viewModel.onAwayTeamIncrease()}"
            android:text="@={viewModel.formattedAwayTeamScore}"
            android:textSize="150sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.058"
            app:layout_constraintStart_toEndOf="@id/gameScoreGuidelineAway"
            app:layout_constraintTop_toTopOf="@id/gameScoreSetAwayTeamScore"
            tools:text="00" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/gameScoreExitButton"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:onClick="@{_ -> viewModel.onExitPressed()}"
            android:text="@string/scoreGameExit"
            android:textColor="@android:color/white"
            app:cornerRadius="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>