<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gameScoreGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gameScoreGuidelineAway"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.55" />

    <!-- Home team -->
    <TextView
        android:id="@+id/gameScoreHomeTeamName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MANDANTE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/gameScoreSetHomeTeamScore"
        app:layout_constraintBottom_toBottomOf="@id/gameScoreSetHomeTeamScore"
        app:layout_constraintTop_toTopOf="@id/gameScoreSetHomeTeamScore"
        />

    <TextView
        android:id="@+id/gameScoreSetHomeTeamScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="0"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@id/gameScoreGuideline"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/gameScoreHomeTeamScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        android:textSize="150sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/gameScoreGuideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Away team -->
    <TextView
        android:id="@+id/gameScoreAwayTeamName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VISITANTE"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@id/gameScoreSetAwayTeamScore"
        app:layout_constraintBottom_toBottomOf="@id/gameScoreSetAwayTeamScore"
        app:layout_constraintTop_toTopOf="@id/gameScoreSetAwayTeamScore"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/gameScoreSetAwayTeamScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="0"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@id/gameScoreGuidelineAway"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/gameScoreAwayTeamScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        android:textSize="150sp"
        app:layout_constraintStart_toEndOf="@id/gameScoreGuidelineAway"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/gameScoreExitButton"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="@string/scoreGameExit"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cornerRadius="100dp"
        />






</androidx.constraintlayout.widget.ConstraintLayout>